{
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "WebFetch",
      "WebSearch"
    ],
    "deny": [
      "Read(**/.env*)",
      "Read(**/*secret*)",
      "Read(**/*credential*)",
      "Read(**/*.pem)",
      "Read(**/*private*.key)",
      "Read(**/*.key)",
      "Write(**/.env*)",
      "Write(**/*secret*)",
      "Write(**/*credential*)",
      "Write(**/*.pem)",
      "Write(**/*private*.key)",
      "Write(**/*.key)",
      "Edit(**/.env*)",
      "Edit(**/*secret*)",
      "Edit(**/*credential*)",
      "Edit(**/*.pem)",
      "Edit(**/*private*.key)",
      "Edit(**/*.key)"
    ],
    "ask": [
      "Bash(git push *)"
    ]
  },
  "enableAllProjectMcpServers": true,
  "language": "japanese(ずんだもん)"
}
